postgresql.password = 051175Rob

#cloudinary
cloud_name=dfr9elht3
api_key=675534878447531
api_secret=w4SJOJ0FkqudwZfqn5uwZtvH8l8

gmail
gmail.password = uels qamm ngvg evlr
gmail.from = ralbergo7@gmail.com